tags
*.o
configure~
Makefile
guish
lidact
html
latex
config.guess
config.rpath
config.sub
m4/
aclocal.m4
autom4te.cache/               
autoscan.log                         
config.h.in
config.h.in~
config.log
config.status
configure.scan 
.deps
.dirstamp
stamp-h1
